<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de Finiquitos Vacaciones / 4º Turnos 2025</title>
    <meta name="description" content="Calculadora profesional de finiquitos para calcular vacaciones y descansos de 4º turno. Calcula días laborables, vacaciones generadas y descansos disponibles." />
    <meta name="author" content="Skywork" />

    <meta property="og:title" content="Calculadora de Finiquitos Vacaciones / 4º Turnos 2025" />
    <meta property="og:description" content="Calculadora profesional de finiquitos para calcular vacaciones y descansos de 4º turno. Calcula días laborables, vacaciones generadas y descansos disponibles." />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
